# dagger-hilt

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/covalent/uk/daggerhiltapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covalent/uk/daggerhiltapp/: DaggerHiltAppApplication.java
app/src/main/java/com/covalent/uk/daggerhiltapp/di/: RemoteModule.java  RepositoryModule.java
app/src/main/java/com/covalent/uk/daggerhiltapp/repository/: MainActivityRepository.java
app/src/main/java/com/covalent/uk/daggerhiltapp/repository/model/: BaseResponse.java  CreateNewWorkOrder.java
app/src/main/java/com/covalent/uk/daggerhiltapp/repository/remote/: BackendAPI.java  BackendApiClient.java
app/src/main/java/com/covalent/uk/daggerhiltapp/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/covalent/uk/daggerhiltapp/: ExampleUnitTest.java
